{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/observables"
    },
    {
      "path": "packages/devtools"
    },
    {
      "path": "apps/website"
    }
  ]
}
