{
  "name": "pathfinder",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "osxsearch": "cp -r dist/pagefind public/",
    "docs:config-i18n": "bun ./src/docs/scripts/docs-config-i18n.js",
    "config-i18n": "bun ./scripts/config-i18n.js",
    "format": "prettier -w \"**/*\" --ignore-unknown --cache"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@pagefind/default-ui": "^1.3.0",
    "@tabler/icons": "^3.31.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "4.0.12",
    "animejs": "^3.2.2",
    "astro": "^5.4.2",
    "astro-auto-import": "^0.4.4",
    "astro-expressive-code": "^0.40.2",
    "astro-icon": "1.1.5",
    "astro-seo": "^0.8.4",
    "tailwindcss": "4.0.12",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playform/compress": "^0.1.7",
    "@types/animejs": "^3.1.13",
    "pagefind": "^1.3.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "overrides": {
    "sharp": "^0.33.0"
  }
}
